# ESL_BLE_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esl_ble_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esl_ble_android/: AdminHomeActivity.java  AdminItemDeleteRequest.java  AdminItemManageActivity.java  AdminItemUpdateRequest.java  ItemMemberRequest.java  ListViewAdapter.java  ListViewItem.java  LoginAdminRequest.java  LoginMemberRequest.java  MainActivity.java  MemCartRequest.java  MemberCartActivity.java  MemberHomeActivity.java  MemberIItemActivity.java  MemberLangCurActivity.java  MemberLangCurRequest.java  RegisterActivity.java  RegisterRequest.java  TestActivity.java  UnlogIItemActivity.java  UnloginHomeActivity.java
app/src/main/res/drawable/: bluebutton.xml  graybutton.xml  roundbutton.xml
app/src/main/res/font/: jalnanfnt.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_item_manage.xml  activity_main.xml  activity_member_cart.xml  activity_member_home.xml  activity_member_iitem.xml  activity_member_lang_cur.xml  activity_register.xml  activity_test.xml  activity_unlog_iitem.xml  activity_unlogin_home.xml  cart_item.xml  gridlist.xml  list_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/esl_ble_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
